REACT_APP_CHEC_PUBLIC_KEY=pk_25134e40ce53b195e8cd655c12dc44233a7aedb5ca0ca
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IkiwhLsUugzSo01gnSjjzNP3QFnOOCAMc3oVikWi5SOaaw46bgQtWplBXRSiL75Eygnps8j81CQQasHNlVWhFPX00pZiL0WYN
